<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    
<!-- header section starts  -->

<header>

    <div class="user">
        <img src="images/profile.jpg" alt="Profile Picture">
        <h3 class="name">SANTOSH ADHIKARI</h3>
        <h2 class="nickname">(Programmer)</h3>
        <p class="post">App & Web Developer</p>
    </div>

    <nav class="navbar">
        <ul>
            <li><a href="#home">home</a></li>
            <li><a href="#about">about</a></li>
            <li><a href="#education">education</a></li>
            <li><a href="#portfolio">portfolio</a></li>
            <li><a href="#contact">contact</a></li>
        </ul>
    </nav>

</header>

<!-- header section ends -->

<div id="menu" class="fas fa-bars"></div>

<!-- home section starts  -->

<section class="home" id="home">

    <h3>Hi, There !</h3>
    <h1><span>I'm Santosh Adhikari Programmer</span></h1>
    <p>A professional App & full-stack web developer. I completed several courses in HTML, CSS, javascript,Dart,Flutter, bootstrap, SQL, PHP & WordPress. Aso I have coding skills in c++, java & C# programming language. 

    </p>
    <a href="#about"><button class="btn">about me <i class="fas fa-user"></i></button></a>

</section>

<!-- home section ends -->

<!-- about section starts  -->

<section class="about" id="about">

<h1 class="heading"> <span>about</span> me </h1>

<div class="row">

    <div class="info">
        <h3> <span> name : </span> SANTOSH ADHIKARI </h3>
        <h3> <span> age : </span> 26 </h3>
        <h3> <span> qualification : </span> B.Sc in CSE </h3>
        <h3> <span> post : </span>  Web & App Developer </h3>
        <h3> <span> language : </span> English,Nepali,Hindi </h3>
        <a href="https://www.facebook.com/santoos.soft/"><button class="btn"><i class="fab fa-facebook-f"></i> Follow </button></a>
    </div>

    <div class="counter">

        <div class="box">
            <span>2+</span>
            <h3>years of experience</h3>
        </div>

        <div class="box">
            <span>40+</span>
            <h3>porject completed</h3>
        </div>

        <div class="box">
            <span>30+</span>
            <h3>happy clients</h3>
        </div>

        <div class="box">
            <span>10+</span>
            <h3>awards won</h3>
        </div>

    </div>

</div>

</section>

<!-- about section ends -->

<!-- education section starts  -->

<section class="education" id="education">

<h1 class="heading"> my <span>education</span> </h1>

<div class="box-container">

    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span>2015</span>
        <h3>Completed (O) Level</h3>
        <p>It was a 10-years journey of my high school life. Completed (o) level from science dept. Got GPA: 5. 0 out of 5. 00</p>
    </div>

    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span>2017</span>
        <h3>Completed (A) Level</h3>
        <p>It was wonderfull time in my life. Finally completed (a) level  also from science dept. Got GPA: 5. 00 out of 5. 00 & it's the stage of my life. </p>
    </div>

    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span>2020</span>
        <h3>Completed B.Sc in CSE</h3>
        <p>After the (A) level exam, i  get good subjects from my science dept. And finally i have to keep up my study so i got admission in b. Sc in cse. I feel happy cause it's helped me to find job. </p>
    </div>

    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span>2021</span>
        <h3>Fontend Web Developer</h3>
        <p>After getting admission to B.Sc in CSE. I have done courses in HTML, CSE & javascript and got quite better skills & joined as a front-end web developer. There I learned practically to build a website project.  </p>
    </div>

    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span>2021</span>
        <h3>Backend Web Developer</h3>
        <p>I was always interested with it world. That was my inspiration to complete php, mysql etc. Now i am certified web developer & wordpress expert. Now i am doing regularly practice of my work. </p>
    </div>

    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span>2022</span>
        <h3>Graphics Design</h3>
        <p>I started my graphics course at my home after seeing so many tutorials. I am now an expert in vector & logo design work. I am skilled in photoshop & illustrator & so on I learned from my home by the good will of the internet.</p>
    </div>

</div>

</section>

<!-- education section ends -->

<!-- portfolio section starts  -->

<section class="portfolio" id="portfolio">

<h1 class="heading"> my <span>portfolio</span> </h1>

<div class="box-container">

    <div class="box">
        <img src="images/1.jpeg" alt="">
    </div>

    <div class="box">
        <img src="images/2.jpg" alt="">
    </div>

    <div class="box">
        <img src="images/3.jpg" alt="">
    </div>

    <div class="box">
        <img src="images/4.jpg" alt="">
    </div>

    <div class="box">
        <img src="images/5.png" alt="">
    </div>

    <div class="box">
        <img src="images/6.jpg" alt="">
    </div>

</div>

</section>

<!-- portfolio section ends -->

<!-- contact section starts  -->

<section class="contact" id="contact">

<h1 class="heading"> <span>contact</span> me </h1>

<div class="row">

    <div class="content">

        <h3 class="title">contact info</h3>

        <div class="info">
            <h3 class="lower"> <i class="fas fa-envelope"></i> <santoshadhikari0com class="np"></santoshadhikari0com>santosh.soft215@gmail.com  </h3>
            <h3> <i class="fas fa-phone"></i> +977-9745999476 </h3>
            <h3> <i class="fas fa-phone"></i> +977-9825184662 </h3>
            <h3> <i class="fas fa-map-marker-alt"></i> Pokhara, Nepal - 00977. </h3>
        </div>

    </div>

    <form action="">

        <input type="text" placeholder="name" class="box">
        <input type="email" placeholder="email" class="box">
        <input type="text" placeholder="project" class="box">
        <textarea name="" id="" cols="30" rows="10" class="box message" placeholder="message"></textarea>
        <button type="submit" class="btn"> send <i class="fas fa-paper-plane"></i> </button>

    </form>

</div> 
</section>

<!-- contact section ends -->


<!-- scroll top button  -->

<a href="#home" class="top">
    <img src="images/scroll.png" alt="Scroll For Top">
</a>















<!-- jquery cdn link  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- custom js file link  -->
<script src="js/script.js"></script>


</body>
</html>
